MONGODB_URL = mongodb+srv://Kushel123:lBycGjrBJxPZH0mA@cluster0.mbniz56.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = ecommerce-website
CLOUD_API_KEY = 496942439324933
CLOUD_API_SECRET = SCzqISZfltLYFXTXIrc9LWQu9eo