MONGODB_URL = mongodb+srv://Kushel123:lBycGjrBJxPZH0mA@cluster0.mbniz56.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = Rt>?'Yd}(Tjn(;]*k#nQqD%S9mzU~fR`7rrL4wsXN:!wXV*4v#

REFRESH_TOKEN_SECRET = %AcA$B>N<pa?[,\-r"$\&S*JWd24G=5-z7"@a+^-fh`MKMj]_kb/2=:?]aRK<jAZ+/S2DaeXuW_+;~dr%:)qW4n>"?htp3ZsPh.L

CLOUD_NAME = ecommerce-website
CLOUD_API_KEY = 496942439324933
CLOUD_API_SECRET = SCzqISZfltLYFXTXIrc9LWQu9eo